[defaults]

poll_interval = 5
internal_poll_interval = 0.001
forks = 10

roles_path = roles
inventory = ansible_hosts
private_key_file = ./keys/eva-eva-tech-work
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 86400
timeout = 60
pipelining = True
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
callback_whitelist = profile_tasks

strategy_plugins = $HOME/Tools/mitogen-0.2.5/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
scp_if_ssh=True
retries = 5

# OpenSSH Settings
ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=15m -o LogLevel=QUIET
pipelining=True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
allow_world_readable_tmpfiles = true
